SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine On
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial

SecRule ARGS "<script>" "id:1000001,phase:2,deny,status:403,msg:'XSS Detected'"
SecRule ARGS "(?i:(union\s+select|select\s+\*|or\s+1\s*=\s*1|--))" \
    "id:900001,phase:2,deny,status:403,log,msg:'Tentative SQLi détectée'"
