worker_processes 1;

load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # ModSecurity activé avec une règle simple
    modsecurity on;
    modsecurity_rules_file /opt/ModSecurity/modsecurity.conf; #'
        # SecRuleEngine On
        # SecRule ARGS "<script>" "id:1234,deny,status:403,msg:\'XSS detected\'"
    # ';

    server {
        listen 80;
        server_name localhost;

        # Dossier des fichiers PHP (doit correspondre à php-fpm)
        root /usr/share/nginx/html;
        index index.php index.html xss_test.html;

        # Route statique
        location / {
            try_files $uri $uri/ =404;
        }

        # Route dynamique .php
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}

