# Activer ModSecurity
SecRuleEngine On

# Journalisation complète
SecAuditEngine RelevantOnly
SecAuditLogParts ABCIJDEFHZ
SecAuditLog /var/log/modsecurity/modsec_audit.log
SecDebugLog /var/log/modsecurity/debug.log
SecDebugLogLevel 0

# OWASP CRS : config + règles
Include /opt/owasp-crs/crs-setup.conf
Include /opt/owasp-crs/rules/*.conf
