
Lance avec docker compose up --build -d

premiere etape -> registration : http://localhost:8080/register.html

tu peux check dans la DB si tout s'est bien passer avec : docker exec -it php-fpm php /var/www/html/tools/debug-users.php (tu y vera l'ID, email et mot de passe hasher) ou avec : docker exec -it php-fpm php /var/www/html/tools/list-users.php (Id, email et un boolen 2fa (0 = pas de double autentification, 1 = double autentification active))

va sur -> http://localhost:8080/login.html (page de connexion)

de base la double autentification (2fa) est desactiver, si tu veux l'activer, check l'id du compte en base de donnee (docker exec -it php-fpm php /var/www/html/tools/debug-users.php)
Puis met la valeur dans srcs/php/2fa/enable_2fa.php ligne 17 userId = TON_ID
Puis rends toi sur http://localhost:8080/2fa/enable_2fa.php
scan le qrcode avec l'application "google authenticator"
Tu peux ensuite te connecter avec le code.

sur cette page : http://localhost:8080/xss_test.html
Tu peux tester des attaques, pour l'instant seul les attaques xss et injection sql sont bloquer -> 403 Forbidden
tu peux essayer : <script>alert('XSS')</script>
et/ou : ' OR 1=1 --

Tu peux voir les logs des attaques bloquer par modsecurity ici : srcs/nginx/modsecurity.log

Voila avec ca tu vas pouvoir tester sans soucis les fonctionnalites presentes 